.container{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100vw;
  background-color: white;
}
.card {
  display: flex;
  flex-wrap: wrap-reverse;
  justify-content: center;
  align-items: center;
  box-shadow: 0 15px 30px 1px rgba(128, 128, 128, 0.31);
  background: rgba(255, 255, 255, 0.9);
  text-align: center;
  border-radius: 10px;
  overflow: hidden;
  margin-top: 3rem;
  height: auto;
  width: 95vw;
  font-family: "Belleza" sans-serif;
}

.card img{
  transition: all 1s ease-out;
  width: 100%;
  max-height: 300px;
  border-radius: 10px;
  object-fit: cover;
}
.body{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content:space-evenly;
  height: 90%;
  margin: 10px;
}

.datos{
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  width: 100%;
}

.card img:hover {
  transition: all 1s ease-out;
  transform: scale(1.2, 1.2);
}
